run_smart_backup() {
    local BACKUP_DIR="archives_$(date +%d%m)"
    mkdir -p "$BACKUP_DIR"
    local archive_name="$BACKUP_DIR/backup_$(date +%H%M).tar.gz"

    # Animation de chargement pour le style
    for i in {1..3}; do
        LAST_MSG="Compression en cours .  " ; sleep 0.2
        LAST_MSG="Compression en cours .. " ; sleep 0.2
        LAST_MSG="Compression en cours ..." ; sleep 0.2
    done

    # Exécution de la sauvegarde
    tar -czf "$archive_name" *.sh *.csv *.log 2>/dev/null
    
    # Calcul des stats pour l'utilité
    local size=$(du -h "$archive_name" | awk '{print $1}')
    local hash_val=$(sha256sum "$archive_name" | awk '{print $1}' | cut -c1-8)

    LAST_MSG="Backup OK ($size) | Hash: $hash_val..."
}
