=== SYSWATCH AUDIT AUTOMATIQUE === jeu. 18 déc. 2025 11:28:39 UTC

[36m==== CPU / RAM ====[0m
CPU usage : 9%
RAM usage : 12%
CPU: #### 9%
RAM: ###### 12%

[36m==== DISQUE ====[0m
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              387M  1,5M  386M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   19G  6,4G   12G  37% /
tmpfs                              1,9G     0  1,9G   0% /dev/shm
tmpfs                              5,0M     0  5,0M   0% /run/lock
/dev/sda2                          2,0G  100M  1,7G   6% /boot
tmpfs                              387M   12K  387M   1% /run/user/1000

[36m==== TOP PROCESSUS ====[0m
Top CPU:
    PID COMMAND         %CPU %MEM
   1518 sshd             0.2  0.1
   2658 kworker/u257:0-  0.1  0.0
    749 vmtoolsd         0.1  0.2
    470 kworker/0:4-eve  0.1  0.0
      1 systemd          0.1  0.3
Top RAM:
    PID COMMAND         %CPU %MEM
    501 multipathd       0.0  0.6
    858 unattended-upgr  0.0  0.5
   2544 packagekitd      0.0  0.5
    444 systemd-journal  0.0  0.4
    836 udisksd          0.0  0.3

[36m==== MISES À JOUR ====[0m
Mises à jour disponibles : 59
